{
  "name": "cypress-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "yarn install --frozen-lockfile & node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "browserstack-cypress-cli": "^1.19.3",
    "ci": "^2.2.0",
    "cron": "^2.2.0",
    "express": "^4.18.2",
    "http": "^0.0.1-security"
  },
  "devDependencies": {
    "cypress": "^12.6.0",
    "jsdom": "^20.0.2"
  }
}
